cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 118f65029afd118c58076feefe9f60504c65e608d3a0f753dfe1cd6e3c0ee4cb

name:           parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/parser#readme>
homepage:       https://github.com/Github username here/parser#readme
bug-reports:    https://github.com/Github username here/parser/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/parser

library
  exposed-modules:
      Lib
      Parsing.Lexer
  other-modules:
      Paths_parser
  hs-source-dirs:
      src
      gen
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable parser-exe
  main-is: Main.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , parser
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , parser
  default-language: Haskell2010
